OBJECT_BASE 4270304.btg
OBJECT UODD.btg
OBJECT_SHARED Models/Airport/windsock.xml 80.388372 73.516575 41.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 80.393048 73.517135 40.0 0.00
OBJECT_SIGN {@L}2 80.384594 73.516297 41.9 298.61 3
OBJECT_SIGN {@L}3 80.392510 73.516461 40.5 281.31 3
OBJECT_SIGN {@R}06-24{@@}{@L}2 80.389019 73.517593 40.4 3.88 3
OBJECT_SIGN {@R}06-24{@@}{@L}2 80.388437 73.517583 40.5 3.88 3
OBJECT_SIGN {@R}24{@@}{@L}3 80.398407 73.518039 37.5 316.91 3
OBJECT_SIGN {@Y}{^l}2 80.390155 73.518004 39.6 98.81 3
OBJECT_SIGN {@Y}2{^r} 80.387090 73.517886 40.2 277.13 3
OBJECT_SIGN {@Y}2{^rd} 80.384842 73.515981 41.9 101.82 3
OBJECT_SIGN {@Y}3{^r} 80.398188 73.518316 37.1 276.07 3
